# EnterpriseApplicationCode

Java/TacoCloud/: .editorconfig  pom.xml
Java/TacoCloud/src/main/java/sia/tacocloud/: TacoCloudApplication.java
Java/TacoCloud/src/main/java/sia/tacocloud/controller/: DesignTacoController.java  HomeController.java
Java/TacoCloud/src/main/java/sia/tacocloud/domain/: Ingredient.java  Taco.java  TacoOrder.java
Java/TacoCloud/src/main/resources/templates/: design.html
Java/TacoCloud/src/test/java/sia/tacocloud/: HomeControllerTest.java  TacoCloudApplicationTests.java
